<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Global styles */
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Styles for form container */
  .container {
    width: 100%;
    max-width: 400px; /* Set maximum width of the form container */
    margin: auto;
    padding: 20px;
  }

  /* Styles for form inputs */
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Styles for submit button */
  input[type=submit], button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover, button:hover {
    background-color: #45a049;
  }

  /* Styles for message div */
  #message {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    .container {
      padding: 10px;
    }
  }
</style>
</head>
<body>
    <!-- <div class="container"> -->
    <h3><pre>  Cake</pre></h3>
    <hr>
    <img src="cake1.jpeg" alt="image" style="width:49%; margin-top:5px;"> <img src="cake2.jpeg" alt="image" style="width:49%; margin-top:5px;">
    <img src="cake3.jpeg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake4.jpeg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake10.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake9.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake6.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake7.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake12.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake14.jpg" alt="image" style="width:49%; margin-top:2px;">
    
    <hr>

    
    <h3><pre>  Layer Cake</pre></h3>
    <hr>
    <img src="cake32.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake36.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake33.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake5.jpeg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake30.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake35.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake34.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake37.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake38.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Anniversary Cake</pre></h3>
    <hr>
  <img src="cake16.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake11.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake15.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Girls Cake</pre></h3>
    <hr>
  <img src="cake31.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake42.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake18.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake19.jpg" alt="image" style="width:49%; margin-top:2px;">
    <hr>
    <h3><pre>  Boys Cake</pre></h3>
    <hr>
  <img src="cake39.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake29.jpg" alt="image" style="width:49%; margin-top:2px;">
  <img src="cake8.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake24.jpg" alt="image" style="width:49%; margin-top:2px;">
  <img src="cake41.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake40.jpg" alt="image" style="width:49%; margin-top:2px;"> 
   <img src="cake28.jpg" alt="image" style="width:49%; margin-top:2px;"> 
    <hr>
    <h3><pre>  Photo Cake</pre></h3>
    <hr>
  <img src="cake20.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake22.jpg" alt="image" style="width:49%; margin-top:2px;">
    <img src="cake21.jpg" alt="image" style="width:49%; margin-top:2px;"> <img src="cake23.jpg" alt="image" style="width:49%; margin-top:2px;">
<!-- </div> -->
